# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "rust:buster"

# Optional: Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

# Optional: Install a C compiler, cmake and git into the container.
# You will often need this when you (or any of your dependencies) depends on C code.
# before_script:
#   - apt-get update -yqq
#   - apt-get install -yqq --no-install-recommends build-essential

# Use cargo to test the project
# test:cargo:
#   script:
#     - rustc --version && cargo --version  # Print version info for debugging
#     - cargo test --all --verbose

include:
  - template: Code-Quality.gitlab-ci.yml

before_script:
    - apt-get update -yqq
    - apt-cache search libhandy
    - apt-get install -yqq libgtk-3-dev libvte-2.91-dev libhandy-0.0-dev

build:nightly:
    image: rustlang/rust:nightly
    script:
        - cargo build

build-release:nightly:
    image: rustlang/rust:nightly
    script:
        - cargo build --release
