<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.2"/>
  <object class="GtkBox" id="root-widget">
    <property name="name">root-widget</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="standard"/>
    </style>
    <child>
      <object class="GtkBox" id="titlebar-box">
        <property name="name">titlebar-box</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">False</property>
        <child>
          <object class="HdyWindowHandle" id="windowhandle">
            <property name="name">windowhandle</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="HdyHeaderBar" id="headerbar">
                <property name="name">headerbar</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="show-close-button">True</property>
                <child type="title">
                  <object class="GtkLabel" id="window-title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="terminal-menubox">
                    <property name="name">terminal-menubox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">False</property>
                    <child>
                      <object class="GtkButton" id="new-terminal-button">
                        <property name="name">new-terminal-button</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="vexpand">True</property>
                        <property name="action-name">win.new-tab</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">tab-new-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="tab-button">
                        <property name="name">tab-button</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="vexpand">True</property>
                        <property name="use-popover">False</property>
                        <child>
                          <placeholder/>
                        </child>
                        <style>
                          <class name="tab-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                      <class name="terminal-menubox"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyTabBar" id="tab-bar">
            <property name="name">tab-bar</property>
            <property name="visible">True</property>
            <property name="autohide">True</property>
            <property name="view">tab-view</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="HdyTabView" id="tab-view">
        <property name="name">tab-view</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>